{
  "name": "cypress09042020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shakeel Ahmed",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.3.0"
  },
  "devDependencies": {
    "cypress-xpath": "^1.4.0"
  }
}
